[00:00.14] 嘿，我想变成女孩
[00:03.22] 请问可以吗？
[00:08.22] 
[00:12.22] 穿越巧克力森林
[00:15.78] 坐上那辆橙色的南瓜马车
[00:19.38] 被带上车，被带走
[00:22.24] 乳白色的城堡
[00:26.16] 大家一定都很向往
[00:29.55] 童话中的女主角
[00:32.44] 曾经见过 梦中见过
[00:35.90] 玻璃高跟鞋
[00:40.40] 隐藏的心思 真实的心思
[00:39.56] 
[00:43.11] 咱们聊聊吧
[00:46.27] 一、二、三，施展魔法
[00:49.23] 我想成为一个全新的自己，拜托了！
[00:58.23] 果然我也想变得可爱啊
[00:56.68] 
[01:00.11] 真想变得像那个孩子一样可爱啊
[01:03.64] 请穿上这件荷叶边连衣裙
[01:06.62] 世上唯一的灰姑娘
[01:10.41] 小小的勇气与巨大的初体验
[01:14.06] 虽然肯定会吓得发抖，但……
[01:18.06] 我想变成女孩！
[01:20.55] 请问可以吗？
[01:23.01] 我可以变得可爱一点吗？
[01:29.01] 
[01:29.67] 即使长大了，它也不会消失
[01:32.62] 那古怪的语调和
[01:36.09] 无论做什么，无论做什么
[01:39.23] 今天真是事事不顺
[01:42.12] 既然如此！
[01:43.27] 哪怕只是片刻，也在梦中
[01:46.49] 要不要试着找找我呢
[01:49.50] 一点点 一点点
[01:52.71] 我觉得自己能改变
[01:56.71] 心跳加速，心跳加速
[01:56.22] 
[02:00.02] 辗转难眠的夜晚
[02:03.40] 一、二、三，只要鼓起勇气
[02:06.49] 通往童话世界的入口就在那里
[02:13.49] 
[02:13.86] 我仰头望着太阳升起
[02:17.36] 一个眼神就能平息争吵
[02:20.54] 系上一个小蝴蝶结后
[02:23.91] 世界合而为一 灰姑娘
[02:27.57] 仿佛连花儿都害羞得无地自容
[02:31.01] 能再多独占你一会儿的
[02:34.92] 我想变成女孩！
[02:37.54] 可以坐旁边吗？
[02:41.54] 
[02:52.94] 所有理所当然的事物
[02:56.51] 原来是看错了
[03:00.25] 一、二、三，施展魔法
[03:03.08] 我想成为一个全新的自己，拜托了！
[03:12.08] 
[03:12.33] 果然我也想变得可爱啊
[03:15.56] 真想变得像那个孩子一样可爱啊
[03:19.15] 她微微歪了歪头
[03:22.09] 此刻，我也是灰姑娘
[03:26.92] 把这重要的一天藏在角落里
[03:29.56] 在连自己都认不出来之前
[03:33.47] 我想变成女孩！
[03:36.05] 请问可以吗？
[03:39.26] 我可以变得可爱一点吗？
[03:45.26] 
[03:45.80] 这是秘密哦